* {
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    font-size: 15px;
}

body {
    background-image: url(.//images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position:  0 0, 100% 100%;
}

.container {
    position: relative;
    width: 90%;
    max-width: 1200px;
    min-height: 100%;
    margin: auto;
}

.main {
    position: absolute;
    top: 16.5%;
    width: 40%;
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 1em;
    letter-spacing: -2px;
    color: hsl(300, 43%, 22%);
}

.para {
    position: absolute;
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    line-height: 1.7em;
    letter-spacing: -1px;
    top: 36%;
    width: 38%;
}

.attribution {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.thin-card {
    background-color:hsl(300, 24%, 96%);
    width: 430px;
    font-weight: 700;
    color:  hsl(300, 43%, 22%);;
    margin: 15px;
    padding: 18px 10px;
    border-radius: 7px;
    font-size: 0.9rem;
}

.thin-card p {
    display: inline;
}

#t-card1 {
    position: absolute;
    right: 7%;
    top: 16.5%;
}

#t-card2 {
    position: absolute;
    right: 4%;
    top: 26%;
}

#t-card3 {
    position: absolute;
    right: 0;
    top: 35%;
}

.stars {
    display: inline;
    margin: 1.2rem;
}

.stars img {
    padding: 0 2px;
}

.card {
    position: relative;
    background-color: hsl(300, 43%, 22%);
    font-size: 0.9rem;
    margin: 5px 0;
    width: 26%;
    border-radius: 7px;
    color: hsl(0, 0%, 100%);
    padding: 3.5rem 2rem;
}

.pfp {
    display: inline;
    border-radius: 50%;
    position: absolute;
    top: 15%;
}

.name {
    position: absolute;
    top: 15%;
    right: 46%;
    font-weight: 700;
}

.desc {
    position: absolute;
    top: 25%;
    right: 46%;
    color: hsl(333, 80%, 67%);
}

.comment {
    padding: 20px 0;
    width: 97%;
    position: relative;
    line-height: 1.3rem;
    top: 25px;
    font-weight: 500;
}

#card1 {
    position: absolute;
    bottom: 18%;
}

#card2 {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 15%;
}

#card3 {
    position: absolute;
    right: 0;
    bottom: 12%;
}

@media (min-width:1024) and (max-width: 1400px) {
    body{
        height: 800px;
    }
}

@media (max-width: 1024px) {
    
    .container {
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    .main,
    .para,
    #t-card1,
    #t-card2,
    #t-card3,
    #card1,
    #card2,
    #card3 {
        position: relative;
        width: 100%;
        top: auto;
        right: auto;
        left: auto;
        bottom: auto;
        box-sizing: border-box;
        transform: translate(0,0);
    }

    .bg-top {
        width: 100%;
    }

    .bg-bottom {
        display: none;
    }

    .attribution {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .container {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main {
        top: 0;
        margin-top: 100px;
        margin-bottom: 20px;
        font-size: 2.3rem;
        text-align: center;
    }

    .para {
        margin-bottom: 30px;
        text-align: center;
    }

    .thin-card {
        display: flex;
        flex-direction: column;
        justify-content: center;

        margin-top: 10px;
        margin-bottom: 10px;
    }

    .stars {
        display: flex;
        justify-content: center;
    }

    .thin-card p {
        text-align: center;
    }

    #card1 {
        margin-top: 30px;
    }

    .card {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #card3 {
        margin-bottom: 100px;
    }

    .name {
        top: 16%;
        right: 42%;
    }
    
    .desc {
        top: 24%;
        right: 42%;
    }


}